<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Datepicker 
<link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css' rel='stylesheet' type='text/css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js' type='text/javascript'></script>
-->


<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

<!-- Datepicker -->
<link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css' rel='stylesheet' type='text/css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js' type='text/javascript'></script>


<style>
    th{ 
        color:#fff;
            }
</style>
<div class='container' style='margin-top: 10px;'>
<h1 style="text-align:center;color : red">City Management</h1>
</div>
<div class='container' style='margin-top: 50px;'>
 <div class="col-md-12">
	<div class="col-md-5">
		<div class="col-md-2">
		 Start Date
		 </div>
		 <div class="col-md-3">
		 <input type='text' class="form-control" data-provide="datepicker"  data-date-format="dd-M-yyyy"
		  id="startDate" style='width: 300px;' > <br>
		 </div> 
	 </div>
	<div class="col-md-5">
		<div class="col-md-2">
		End Date
		</div>
		<div class="col-md-3">
 		<input type='text' class="form-control" data-provide="datepicker"  data-date-format="dd-M-yyyy"
 		id="endDate" style='width: 300px;' >
 		</div>
	 </div>
 <div class="col-md-2">
 		<input type='button' value="Search" id="search">
 </div>
 </div>
</div>

<table class="table table-striped">
    <tr  class="bg-info">
        <th data-column="city" data-order="desc">City &#9650</th>
        <th data-column="start_date" data-order="desc">Start Date &#9650</th>
        <th data-column="end_date" data-order="desc">End Date &#9650</th>
        <th data-column="price" data-order="desc">Price &#9650</th>
        <th data-column="status" data-order="desc">Status &#9650</th>
        <th data-column="color" data-order="desc">Color &#9650</th>
    </tr>

    <tbody id="myTable">
        
    </tbody>
</table>

<script>

	var myArray = [];
	
	$.ajax({
		method:'GET',
		url:'http://localhost:9090/cities',
		success:function(response){
			myArray = response;
			buildTable(myArray)
		}
	})
	
	$('#search').on('click', function(){
		var start_date  = new Date($('#startDate').val());
		var end_date = $('#endDate').val();
		
		$.ajax({
				url : 'http://localhost:9090/cities/'+start_date+'/'+end_date,
				method : 'get',
				dataType : 'json',
				success : function(response){
					myArray = response;
					buildTable(myArray);			
				}
			});
	})
	
	$('th').on('click', function(){
		var column = $(this).data('column');
		var order = $(this).data('order');
		var text = $(this).html();
		text = text.substring(0, text.length - 1);

		if(order == 'desc'){
			$(this).data('order', "asc")
			myArray = myArray.sort((a,b) => a[column] > b[column] ? 1 : -1)
			text += '&#9660'

		}else{
			$(this).data('order', "desc")
			myArray = myArray.sort((a,b) => a[column] < b[column] ? 1 : -1)
			text += '&#9650'

		}
		$(this).html(text)
		buildTable(myArray)
	})

	buildTable(myArray)

	function buildTable(data){
		var table = document.getElementById('myTable');
		table.innerHTML = '';
		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${data[i].city}</td>
							<td>${data[i].start_date}</td>
							<td>${data[i].end_date}</td>
							<td>${data[i].price}</td>
							<td>${data[i].status}</td>
							<td>${data[i].color}</td>
					  </tr>`
			table.innerHTML += row;
		}
	}

</script>